{
	"name": "aminkt/yii2-custom-exceptions",
	"description": "Yii2 custom exception for bug handling",
  	"keywords": ["yii", "exception", "http exception", "error handling"],
	"type": "yii2-extension",
	"support": {
		"source": "https://github.com/aminkt/yii2-custom-exceptions"
	},
	"authors": [
		{
			"name": "Amin Keshavarz",
			"email": "ak_1596@yahoo.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"aminkt\\exceptions\\yii2\\": "src"
		}
	}
}
